apiVersion: v1
kind: Endpoints
metadata:
  name: freeipa-container
  namespace: freeipa-container
subsets:
- addresses:
  - ip: 192.168.1.10
    nodeName: epsindo.ai
  ports:
  - name: dns-tcp
    port: 9001
    protocol: TCP
  - name: dns-udp
    port: 9001
    protocol: UDP
  - name: http
    port: 9002
    protocol: TCP
  - name: https
    port: 9003
    protocol: TCP
  - name: ldap
    port: 9004
    protocol: TCP
  - name: ldaps
    port: 9005
    protocol: TCP
  - name: krb-tcp
    port: 9006
    protocol: TCP
  - name: krb-udp
    port: 9006
    protocol: UDP
  - name: kpasswd-tcp
    port: 9007
    protocol: TCP
  - name: kpasswd-udp
    port: 9007
    protocol: UDP
  - name: ntp
    port: 9008
    protocol: UDP
